# 输入数据文件路径
linksInfoFilePath = data/op_data/links_info.txt
nodesInfoFilePath = data/op_data/nodes_info.txt
pathsInfoFilePath = data/op_data/paths_info.txt
workflowModeFilePath = data/op_data/workflow_model.txt

iterationCount = 10000

originalWorkflowNum = 5
taskBaseCap = 60
taskRdmCap = 1
bandwidthBase = 15
bandwidthRdm = 1
beta = 100