 ###设置###
#log4j.rootLogger = DEBUG,stdout,D,E
log4j.rootLogger = INFO,stdout,D,E

### 输出信息到控制抬 ### 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out 
log4j.appender.stdout.Threshold = INFO 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = [%-4p]%m%n

### 输出DEBUG 级别以上的日志到=/home/duqi/logs/debug.log ### 
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.File = debug.log 
log4j.appender.D.Append = false 
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] %m%n 

### 输出INFO 级别以上的日志到=/home/admin/logs/info.log ### 
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.E.File = info.log 
log4j.appender.E.Append = false 
log4j.appender.E.Threshold = INFO 
log4j.appender.E.layout = org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern = %m%n

